<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day1</title>
</head>

<body>
    <p>Hello world</p>
    <ul>
        <li><a href="https://google.com" target="_blank">Click</a></li>
        <li>name</li>
        <li>contacts</li>
    </ul>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, veniam.</p>
    <img src="./cat.jpg" alt="cat">
</body>

</html>